services:
  - type: web
    name: go-proxy-百晓通AI
    # oregon: frankfurt
    plan: free
    env: go
    buildCommand: go build -ldflags="-s -w" -tags netgo -trimpath -o go-proxy-百晓通AI main.go
    startCommand: ./go-proxy-百晓通AI